{
	"info": {
		"_postman_id": "32a48f8b-c8f7-43bb-9c5b-9e307e9833fd",
		"name": "data driven",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "42537703"
	},
	"item": [
		{
			"name": "Create Booking",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"var fn = pm.variables.get(\"firstname\");\r",
							"var ln = pm.variables.get(\"lastname\");\r",
							"\r",
							"pm.test(\"Check first name \" + fn, function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.booking.firstname).to.eql(fn);\r",
							"});\r",
							"\r",
							"pm.test(\"Check last name \" + ln, function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.booking.lastname).to.eql(ln);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"firstname\" : \"{{firstname}}\",\n    \"lastname\" : \"{{lastname}}\",\n    \"totalprice\" : 111,\n    \"depositpaid\" : true,\n    \"bookingdates\" : {\n        \"checkin\" : \"2025-01-01\",\n        \"checkout\" : \"2025-01-01\"\n    },\n    \"additionalneeds\" : \"Breakfast\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{RB_URL}}/booking",
					"host": [
						"{{RB_URL}}"
					],
					"path": [
						"booking"
					]
				}
			},
			"response": []
		}
	]
}